<html>

<head>
    <style>

        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        #lessons {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #lessons td,
        #lessons th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #lessons tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #lessons tr:hover {
            background-color: #ddd;
        }

        #lessons th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #29176D;
            color: white;
        }

        .tile-btn {
            height: 15px;
            padding: 15px;
            float: left;
            background-color: rgb(69, 43, 160);
            color: #fff;
            margin-right: 10px;
            margin-top: 10px;
            border-radius: 20px;
        }

        .tile-link {
            text-decoration: none;
            color: white;
        }
    </style>
    <title>Zastępstwa - ZSK 2019/2020</title>
</head>

<body>
    <img style="max-width: 100%; max-height: 100%;" src="/static/head.png">
    <a href="/"><img style="max-width: 15%; max-height: 15%;position:absolute;top: 9%;left: 2%"
            src="/static/back.png"></a>
    <center>
        <h1><b>{{ teacher }}</b></h1>
    </center>
    </br>
    <table id="lessons">
        <tr>
            <th>Lekcja</th>
            <th>Nauczyciel</th>
            <th>Oddział</th>
            <th>Przedmiot</th>
            <th>Sala</th>
            <th>Zastępca</th>
            <th>Uwagi</th>
        </tr>
        {% for i in range(len(teachers[teacher])) %}
        <tr>
            <td>{{ teachers[teacher][i][0] }}</td>
            <td>{{ teachers[teacher][i][1] }}</td>
            <td>{{ teachers[teacher][i][2] }}</td>
            <td>{{ teachers[teacher][i][3] }}</td>
            <td>{{ teachers[teacher][i][4] }}</td>
            <td>{{ teacher }}</td>
            <td>{{ teachers[teacher][i][5] }}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="tile-btn"><a class="tile-link" href="/">Główna strona</a></div>
    <div class="tile-btn"><a class="tile-link" href="/zastepstwa-pelne">Pokaż wszystkie</a></div>
</body>

</html>