<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
        Zastępstwa
    </title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            border: 1px solid black;
            margin-bottom: 30px;
            width: 80%;
            border-collapse: collapse;
            table-layout: fixed;
            margin-left: auto;
            margin-right: auto;
            overflow-wrap: break-word;
            text-align: center;
        }

        th {
            padding: 5px;
            text-align: left;
        }

        h1,
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        Zastępstwa
    </h1>
    <h2>
        Okres: 26.11.2019 (wt.) - 26.11.2019 (wt.)
    </h2>
    <table>
        <tbody>
            <tr>
                <th colspan="7">Dzień: 22.12.2019 (wt.)</th>
            </tr>
            <tr>
                <th style="text-align: center">Lekcja</th>
                <th style="text-align: center">Nauczyciel</th>
                <th style="text-align: center">Oddział</th>
                <th style="text-align: center">Przedmiot</th>
                <th style="text-align: center">Sala</th>
                <th style="text-align: center">Zastępca</th>
                <th style="text-align: center">Uwagi</th>
            </tr>{% for s in subs %}<tr>
                <td>lesson_number</td>
                <td>regular_teacher</td>
                <td>group</td>
                <td>lesson_name</td>
                <td>room</td>
                <td>substitute_teacher</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>

</html>