<html>

<head>
        <title>Zastępstwa - ZSK 2019/2020</title>
    <style>
        #lessons {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #lessons td,
        #lessons th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #lessons tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #lessons tr:hover {
            background-color: #ddd;
        }

        #lessons th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #29176D;
            color: white;
        }
    </style>
</head>

<body>
    <a href="/"><img style="max-width: 100%;" src="/static/head.png"></a>
    <table id="lessons">
        <tr>
            <th>Lekcja</th>
            <th>Nauczyciel</th>
            <th>Oddział</th>
            <th>Przedmiot</th>
            <th>Sala</th>
            <th>Zastępca</th>
            <th>Uwagi</th>
        </tr>
        {% for teacher in teachers %}
        {% for i in range(len(teachers[teacher])) %}
        <tr>
            <td>{{ teachers[teacher][i][0] }}</td>
            <td>{{ teachers[teacher][i][1] }}</td>
            <td>{{ teachers[teacher][i][2] }}</td>
            <td>{{ teachers[teacher][i][3] }}</td>
            <td>{{ teachers[teacher][i][4] }}</td>
            <td>{{ teacher }}</td>
            <td>{{ teachers[teacher][i][5] }}</td>
        </tr>
        {% endfor %}
        {% endfor %}
    </table>
</body>

</html>