<html>

<head>
        <title>Zastępstwa - ZSK 2019/2020</title>

    <style>
        .container {
            margin-top: 20px;
        }

        .tile {
            height: 20px;
            padding: 30px;
            float: left;
            background-color: #29176D;
            color: #fff;
            margin-right: 10px;
            margin-top: 10px;
            border-radius: 20px;
        }

        .tile-btn {
            height: 15px;
            padding: 15px;
            float: left;
            background-color: rgb(69, 43, 160);
            color: #fff;
            margin-right: 10px;
            margin-top: 10px;
            border-radius: 20px;
        }

        .tile-link {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <img style="max-width: 100%; max-height: 100%;" src="/static/head.png">
    <a href="/"><img style="max-width: 15%; max-height: 15%;position:absolute;top: 9%;left: 2%"
            src="/static/back.png"></a>
    <div class="container">
        {% for teacher in teachers %}
        <div class="tile"><a class="tile-link" href="/nauczyciel?name={{ teacher }}">{{ teacher }}</a></div>
        {% endfor %}

        <div style="clear:both"></div>
        <div class="tile-btn"><a class="tile-link" href="/">Główna strona</a></div>
        <div class="tile-btn"><a class="tile-link" href="/zastepstwa-pelne">Pokaż wszystkie</a></div>
    </div>

</body>

</html>